PORT=8000

# MongoDB
MONGO_URI=mongodb+srv://shanisoni7084:g9kdB8GTCbzmnDxC@cluster0.adxtdrp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb://localhost:27017/jobportal


# JWT
SECRET_KEY=3340a1ca233c57d77c437874ecc570dd
JWT_EXPIRE=1d

# Cloudinary
CLOUDINARY_CLOUD_NAME=duqbsnln7
CLOUDINARY_API_KEY=897357646946642
CLOUDINARY_API_SECRET=dFLBWySYpO3Be4H-kfkw4yt6ZkI

# Node environment
NODE_ENV=development